[tox]
envlist =
    {py35,py36,py37}-django-20
    {py27,py35,py36,py37}-django-111
    {py36,py37}-django-master

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/active_link
commands = coverage run --source active_link runtests.py
deps =
    django-111: Django>=1.11,<1.12
    django-20: Django>=2.0,<2.1
    django-master: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py27: python2.7
