[tox]
envlist =
    {py27,py34,py35}-django-18
    {py27,py34,py35}-django-19
    {py34,py35}-django-110
    {py34,py35,py36}-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/active_link
commands = coverage run --source active_link runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10
    django-111: Django>=1.11<2.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
